'''Напишите программу, которая будет преобразовывать десятичное число в двоичное.
Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10'''


def f(a:int): # создали функцию с целочисленным аргументом а
    s = '' # присвоили с пустую строку
    while (a // 2) != 0: # запустили цикл вайл (пока целочисленное частное деления строго не равна нулю)
        s = str(a % 2) + s # накапливаем в с единицы и нулю для преобразования десятичного числа в двоичное
        a = a // 2 # каждый раз делим на цело число а
    s = str(a) + s # вышли из цикла вайл и положили оставшееся число в с
    return s # возваращем из функции с
print(f(10)) # напечатали значение функции, которая будет преобразовать 10 в двоичное число

