'''Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
Пример:
- для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]'''

def f(n): 
    if n == 1:
        return n
    elif n == 0:
        return 0    
    elif n < 0:
        return f(n+2) - f(n+1)        
    return f(n - 1) + f(n - 2)

n = int(input('введите число '))
a = []
for i in range(-n,n):
    a.append(f(i))
print(a)